# BaGet

./: BaGet.sln  Dockerfile  nuget.config
.github/workflows/: main.yml  release.yml
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
samples/BaGetWebApplication/: BaGetWebApplication.csproj
src/BaGet/: BaGet.csproj  Program.cs  Startup.cs
src/BaGet.Aws/: AwsApplicationExtensions.cs  BaGet.Aws.csproj  S3StorageOptions.cs  S3StorageService.cs
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj  PackageDatabase.cs
src/BaGet.Core/Entities/: AbstractContext.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj  OperationCancelledMiddleware.cs
src/BaGet.Web/Pages/: Index.cshtml
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj  HostIntegrationTests.cs
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
tests/BaGet.Web.Tests/Pages/: PackageModelFacts.cs
